PERCENTAGE

Frhyme: 32.14%
Xpert: 31.27%
Okaber: 30.60%
PayamTurk: 30.31%
BadClause: 30.26%

Puzzle: 29.88%
qaraqan: 28.13%
Promete: 26.09%
OrkhanZeynalli: 25.61%
Uran: 25.58%
Dəyirman: 25.16%
H.O.S.T: 25.00%

YAP10: 24.26%
Epi: 23.96%
Neocortex: 23.81%
Ziqzaq: 23.65%
Tibu: 23.54%
Dörd2Sıfır: 23.17%
Paster: 22.52%
A4: 22.45%
Noton: 22.43%
Alekpervi: 22.12%
AnarNağılbaz: 21.84%
Vvsvaupra: 21.83%
RG: 21.77%
Cəza22: 21.55%
Aintnolie: 21.32%

END: 19.96%
Saybu Swag: 19.72%
RIO: 19.46%
21Rave: 18.74%
CHVRLIXxDeFakto: 18.45%
Aslixan: 18.35%
Rüzgar: 18.34%
OGB: 16.42%

ElşadXose: 14.36%
Drek: 14.33%
Jayko: 14.08%
McBuS: 13.09%